@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
:root{
    --font-regular: 'Roboto', sans-serif;
}

/* *{
    margin: 0;
    padding: 0;
} */

body{
    background-color: white;
    font-family: var(--font-regular);
    margin: 0 !important;    
    padding: 0 !important;
    position: relative;
    min-height: 100vh;
}

/* header{
    padding-top: 20 ;
    display: flex;
} */


header .title{       
    display: flex;
    margin: 0 auto;
    max-width: 940px;
    padding: 20px;
}

header .nav-title{    
    display: flex;
    margin-right: 30px;
    margin-top: 5px;
    font-family: var(--font-regular);
    font-size: 16px;
    color: #111111;
    text-decoration: none;
}



header .title .logo{
    margin-right: 200px;
}

.container{
    position: relative;
    min-height: 100vh;
}

.content .banner{
    height: 360px;
    max-width: 940px;
    margin: 0 auto;
    background: #FBDFDB;
    border-radius: 30px;
    display: flex;
}

.content .text-banner{    
    padding-top: 55px;
}


.content h2{    
    margin-left: 55px;
    padding-top: 10px;
    font-family: var(--font-regular);
    font-size: 32px;
    color: #111111;
}

.content p{    
    margin-left: 55px;
    opacity: 0.7;
    font-family: var(--font-regular);
    font-size: 18px;
    color: #000000;
    line-height: 28px;
}

.content img{
    margin-left: 300px;
    height: 300px;
    width: 200px;
    margin-top: 60px;
    display: flex;
    
}

/* .menu{
    display: flex;
    margin: 0 auto;
} */


.menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;    
    max-width: 940px;
    margin: 0 auto;
}

.h2-cardapio{
    margin: 0 auto;
    position: relative;
    max-width: 940px;
}
.h2-cardapio h2{
    font-family: var(--font-regular);    
    font-size: 24px;
    color: #111111;
}

.card img{    
    max-width: 300px;
    height: 140px;
    object-fit: cover;
    border-radius: 15px;
    cursor: pointer;
}

.card a{
    text-decoration: none;
}

.card h3{
    font-family: var(--font-regular);
    font-weight: normal !important;
    font-size: 18px;
    color: #111111;
    cursor: pointer;
    text-decoration: none !important;
}

.card p{
    font-family: var(--font-regular);
    font-size: 14px;
    color: #777777;
}

footer{
    /* position: absolute; */
    width: 100%;
    height: 55px;
    background: #EEEEEE;    
    bottom: 0;
    
}

footer p{    
    font-family: Roboto-Regular;
    font-size: 14px;
    color: #999999;
    text-align: center;
    padding-top: 20px;
}


/* Sobre */

.sobre{
    display: flex;
    margin: 0 auto;
    max-width: 940px;
}

.sobre h2{
    font-family: Roboto;
    font-weight: bold;
    font-size: 24px;
    color: #111111;
}

.sobre p{
    font-family: Roboto-Regular;
    font-size: 18px;
    color: #444444;
    line-height: 28px;
}

/* MODAL */
.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{    
    width: 30%;
    height: 45%;
    margin: 5vh auto;
    position: absolute;    
    top: 45%;
    left: 45%;
    background: #FFFFFF;
    border-radius: 16px;
    margin-left: -150px;
    margin-top: -150px;
} 

.modal .close-modal{
    color: black;
    position: absolute;
    display: flex;
    padding-left: 240px;
    bottom: 8px;
    cursor: pointer;
    font-family: var(--font-regular);
    font-size: 16px;
    color: #999999;
}

.modal .close-modal:hover{
    color: #7F7E7E;
    font-weight: bold;
}


/* MODAL.ACTIVE */
.modal-overlay.active{
    opacity: 1;    
    visibility: visible;
}

 .modal-content img{
    border-radius: 15px;
    display: flex;
    width: 95%;
    height: 45%;    
    margin-left: 17px;
    position: absolute;
    top: 5%;
}

.modal-content h3{
    font-family: var(--font-regular);
    font-weight: normal !important;
    font-size: 18px;
    color: #111111;
    text-decoration: none !important;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 220px;
}

.modal-content p{
    font-family: var(--font-regular);    
    font-size: 16px;
    color: #777777;
    display: flex;
    text-align: center;
    justify-content: center;
}

/* ERROR 404 */

#main{
    transition: all 0.6s;
    display: table;
    width: 100%;
    height: 87.5%;
    text-align: center;
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

.error{
	  display: table-cell;
	  vertical-align: middle;
}

.error h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}

/* RECIPES */

.content .recipes{
    height: 360px;
    max-width: 940px;
    margin: 0 auto;
    border-radius: 30px;
    display: flex;
    object-fit: cover;
}

.recipes img{
    display: flex;    
    height: 300px;
    border-radius: 15px;
    width: 100%;
    margin: 60 auto
}

.title h1{
    display: flex;
    justify-content: center;
}

.title p{
    display: flex;
    justify-content: center;
}

.toggle{
    display: flex;
    max-width: 940px;
    margin: 0 auto;
    position: relative;
}

.hide-ingredientes{
    font-family: Roboto-Bold;
    font-size: 12px;
    color: #999999;
    text-decoration: none;
    cursor: pointer;
    bottom: 10;
    position: absolute;
    left: 140;
}

.hide-preparo{
    font-family: Roboto-Bold;
    font-size: 12px;
    color: #999999;
    text-decoration: none;
    cursor: pointer;
    bottom: 10;
    position: absolute;
    left: 185;
}

.hide-info{
    font-family: Roboto-Bold;
    font-size: 12px;
    color: #999999;
    text-decoration: none;
    cursor: pointer;
    bottom: 10;
    position: absolute;
    left: 255;
}

.ingredientes,
.preparo,
.info{
    display: flex;
    max-width: 940px;
    margin: 0 auto;
}

.hide {
    opacity: 0;
    visibility: hidden;
    display: none;
}

/* ADMIN CREATE */
form{
    max-width: 940px;
    margin: 0 auto;
}
form .sub-header{
    display: flex;
    justify-content: space-between;
}

.sub-header button[type="submit"]{
    font-family: var(--font-regular);
    font-size: 16px;
    color: #FFFFFF;    
    background: #6558C3;
    border: none;
    height: 36px;
    width: 120px;
    cursor: pointer;
    border-radius: 4px;    
}

form .item .title{
    font-family: var(--font-regular);
    font-size: 16px;
    padding: 32px 0px 4px 4px;
    font-weight: bold;
}

form .item input,
textarea{
    padding: 20px;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    width: 100%;
    height: 36px;
}

form .item a{
    display: flex;
    padding-top: 8px;
    font-family: var(--font-regular);
    font-size: 16px;
    color: #6558C3;
    text-align: right;
    text-decoration: none;
    cursor: pointer;
}

form .item textarea{           
    height: 190px;
}

form .item .ingredient:nth-child(n+2), .prepare:nth-child(n+2){
    padding-top: 8px;
}